[gd_scene load_steps=5 format=4 uid="uid://dly2v63c0kgw4"]

[ext_resource type="Texture2D" uid="uid://jt8hu8dw8h5q" path="res://tic-tac-toe_spritesheet.png" id="1_1i3gi"]
[ext_resource type="Script" uid="uid://7itkma7w1p1i" path="res://controller.gd" id="1_nsmjb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3qqdj"]
texture = ExtResource("1_1i3gi")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dqtar"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_3qqdj")

[node name="Board" type="Node2D"]
script = ExtResource("1_nsmjb")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAABAAAAAAACAAAAAAAAAAEAAAACAAAAAAABAAEAAAACAAAAAAABAAIAAAACAAAAAAACAAIAAAACAAAAAAACAAEAAAACAAAAAAACAAAAAAACAAAAAAAAAAIAAAACAAAAAAA=")
tile_set = SubResource("TileSet_dqtar")
