[gd_scene load_steps=6 format=4 uid="uid://dly2v63c0kgw4"]

[ext_resource type="Texture2D" uid="uid://jt8hu8dw8h5q" path="res://tic-tac-toe_spritesheet.png" id="1_1i3gi"]
[ext_resource type="Script" uid="uid://7itkma7w1p1i" path="res://controller.gd" id="1_nsmjb"]
[ext_resource type="Script" uid="uid://b45diuk44bli6" path="res://view.gd" id="4_ape6d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3qqdj"]
texture = ExtResource("1_1i3gi")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dqtar"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_3qqdj")

[node name="Board" type="Node2D" node_paths=PackedStringArray("board")]
script = ExtResource("1_nsmjb")
board = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAABAAAAAAACAAAAAAAAAAEAAAACAAAAAAABAAEAAAACAAAAAAABAAIAAAACAAAAAAACAAIAAAACAAAAAAACAAEAAAACAAAAAAACAAAAAAACAAAAAAAAAAIAAAACAAAAAAA=")
tile_set = SubResource("TileSet_dqtar")
script = ExtResource("4_ape6d")

[node name="gameover" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X won"

[node name="restart" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = 82.0
offset_right = 128.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Restart"

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
